# Habilitamos .htaccess si algún día quieres probarlo (no es necesario aquí)
<Directory /var/www/html>
    AllowOverride All
    Require all granted
    Options -Indexes +FollowSymLinks
</Directory>